<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li> <!-- target= "_break" leva para outra pagina -->
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <h1>Sobre o Vinícius</h1> <!-- Vai de H1(maior) até H6(menor)  -->

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Minus nobis aperiam eos expedita voluptatem perspiciatis corporis iure provident nisi ullam tenetur quibusdam eaque ipsa dolorum maxime, fuga repudiandae quidem quaerat?
    </p>

    <img src="assets/img/foto mae.jpg" alt="Foto do criador desse conteudo">
    <h2>Meu Video Predileto</h2>
    
    <iframe width="560"
    height="315" 
    src="https://www.youtube.com/embed/h4wHt7woGD0" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    
</body>
</html>